<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AbandonedRickshaw.ThrowIf</Title>
    <Authors>Brent Bordelon (TadGhostal)</Authors>
    <Company>AbandonedRickshaw</Company>
    <Description>Basic, fluent guard clauses</Description>
    <Copyright>2022</Copyright>
    <PackageProjectUrl>https://github.com/AbandonedRickshaw/ThrowIf</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AbandonedRickshaw/ThrowIf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Guard;AR;AbandonedRickshaw;ThrowIf</PackageTags>
    <PackageId>AbandonedRickshaw.ThrowIf</PackageId>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Upgraded for .net 6</PackageReleaseNotes>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
